MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_B3_DB=b3
MYSQL_B3_USER=b3user
MYSQL_B3_PASSWORD=b3pass
TZ=America/Chicago
B3_GAME_LOG_FILE="games_mp.log"
B3_RCON_IP=0.0.0.0
B3_RCON_PORT=28960
B3_RCON_PASSWORD=supersecretrcon
B3_PARSER=cod
B3_BOT_NAME=b3
B3_BOT_PREFIX=b3:
CODUO_MOD_DIR=""
CODUO_DEFAULT_MAP=mp_harbor
FTP_USER=codadmin
FTP_PASSWORD=ChangeMe123!
XLR_ADMIN_NAME=Admin
XLR_ADMIN_EMAIL=admin@callofduty.com
XLR_GAME=coduo
XLR_SERVER_NAME=CoDUO-in-a-box
DISCORD_TOKEN=
APPLICATION_ID=
GUILD_ID=
CHANNEL_ID=
UI_NAV_MESSAGE_ID=
UI_CONTENT_MESSAGE_ID=